STRIPE_PUBLISHABLE_KEY=pk_test_51J3
STRIPE_SECRET_KEY=sk_test_51J3
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1039219802340-jtp2sksmgbo6m82rou126qnvocasjpaq.apps.googleusercontent.com
SECRET_COOKIE_PASSWORD=csdfsdVSDVADVCADCVDCVCVC
NODE_ENV=development
POSTGRES_HOST=ep-curly-wind-a28i4fz9-pooler.eu-central-1.aws.neon.tech
POSTGRES_URL_NO_SSL=postgres://neondb_owner:2guSXIa7RcVC@ep-curly-wind-a28i4fz9-pooler.eu-central-1.aws.neon.tech/neondb
PGUSER=neondb_owner
PGHOST_UNPOOLED=ep-curly-wind-a28i4fz9.eu-central-1.aws.neon.tech
PGDATABASE=neondb
POSTGRES_PASSWORD=2guSXIa7RcVC
DATABASE_URL=postgres://neondb_owner:2guSXIa7RcVC@ep-curly-wind-a28i4fz9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
PGHOST=ep-curly-wind-a28i4fz9-pooler.eu-central-1.aws.neon.tech
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:2guSXIa7RcVC@ep-curly-wind-a28i4fz9.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:2guSXIa7RcVC@ep-curly-wind-a28i4fz9.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:2guSXIa7RcVC@ep-curly-wind-a28i4fz9-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://neondb_owner:2guSXIa7RcVC@ep-curly-wind-a28i4fz9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require